# ModManager2.0

./: ModManager2.0.sln  updates.xml  upload.py
.github/workflows/: dotnet.yml
Expect.ModManager.Caching/: DependencyInjection.cs  Expect.ModManager.Caching.csproj
Expect.ModManager.Caching/Interfaces/: IModProvider.cs
Expect.ModManager.Caching/Providers/: ModProvider.cs
Expect.ModManager.CurseClient/: DependencyInjection.cs  Expect.ModManager.CurseApiClient.csproj  Expect.ModManager.CurseClient.csproj
Expect.ModManager.CurseClient/Common/: Client.cs
Expect.ModManager.CurseClient/Common/Interfaces/: IClient.cs
Expect.ModManager.CurseClient/Deserialization/: Deserializer.cs
Expect.ModManager.CurseClient/Deserialization/Interfaces/: IDeserializer.cs
Expect.ModManager.CurseClient/Exceptions/: FetchingException.cs
Expect.ModManager.CurseClient/Extensions/: HttpResponseMessageExtensions.cs
Expect.ModManager.CurseClient/Fetching/: FeaturesStringFetcher.cs  GetFeaturesResponse.cs  GetModFilesResponse.cs  GetModsResponse.cs  ModFilesStringFetcher.cs  ModStringFetcher.cs
Expect.ModManager.CurseClient/Fetching/Interfaces/: IFetchString.cs  IGetFeaturesResponse.cs  IGetModFilesResponse.cs  IGetModsResponse.cs
Expect.ModManager.CurseClient/Urls/: CurseUris.cs  IGetEndpoint.cs
Expect.ModManager.CurseClient/Urls/Enums/: RequestType.cs
Expect.ModManager.Domain/: Expect.ModManager.Domain.csproj
Expect.ModManager.Domain/Configurations/: AutoUpdaterOptions.cs  CurseClientOptions.cs
Expect.ModManager.Domain/Enums/: GameVersionStatus.cs  ModFileReleaseType.cs  ModFileReleationType.cs  ModFileStatus.cs  ModLoaderType.cs  ModStatus.cs  SearchSortFields.cs
Expect.ModManager.Domain/Interfaces/: IFeature.cs  IMod.cs  IModFile.cs  IModel.cs
Expect.ModManager.Domain/Models/: Category.cs  DownloadUrl.cs  MinecraftGameVersion.cs  MinecraftModLoaderIndex.cs  Mod.cs  ModAsset.cs  ModAuthor.cs  ModFile.cs  ModFileDependency.cs  ModLinks.cs
Expect.ModManager.Domain/ViewModels/: CategoryViewModel.cs  MinecraftGameVersionViewModel.cs  ModViewModel.cs  ViewState.cs
Expect.ModManager.Domain/ViewModels/Interfaces/: IFeatureViewModel.cs  IViewModel.cs
Expect.ModManager.Infrastructure/: DependencyInjection.cs  Expect.ModManager.Infrastructure.csproj
Expect.ModManager.Infrastructure/Events/: ModEventArgs.cs  ReportEventArgs.cs
Expect.ModManager.Infrastructure/Mappings/: CategoryMappingProfile.cs  MinecraftGameVersionMappingProfile.cs  ModMappingProfile.cs
Expect.ModManager.Infrastructure/Queries/: ExportSelectedMods.cs  GetCategories.cs  GetModDependencies.cs  GetModImage.cs  ImportSelectedMods.cs  InstallMods.cs  SearchMods.cs
Expect.ModManager.Net/: DependencyInjection.cs  Expect.ModManager.Net.csproj
Expect.ModManager.Net/Common/: HttpClient.cs
Expect.ModManager.Net/Common/ClientFactory/: ClientFactory.cs  IClientFactory.cs
Expect.ModManager.Net/Common/Clients/: CurseClient.cs
Expect.ModManager.Net/Common/Interfaces/: IClient.cs
Expect.ModManager.Net/Downloading/: Downloader.cs  IDownloader.cs
Expect.ModManager.Test/: Expect.ModManager.Test.csproj  UnitCurseEndpointsTests.cs  UnitDeserializationModFileTests.cs  UnitDeserializationModTests.cs  UnitDeserializtionFeatureTests.cs  UnitFetchingFeaturesTests.cs  UnitFetchingModFilesTests.cs  UnitFetchingModsTests.cs
Expect.ModManager.Test/Fixtures/: ServiceProviderFixture.cs
Expect.ModManager.Test/Helpers/: TestIds.cs
Expect.ModManager.Updates/: DependencyInjection.cs  Expect.ModManager.Updates.csproj  Updater.cs
Expect.ModManager.View/: App.cs  Expect.ModManager.View.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  appsettings.json
Expect.ModManager.View/Converters/: DateTimeConverter.cs  PercentageConverter.cs
Expect.ModManager.View/Extensions/: ViewModelsExtensions.cs
Expect.ModManager.View/Pages/: DataPage.xaml  DataPage.xaml.cs
Expect.ModManager.View/Pages/Factories/: FillablePageFactory.cs  IFIllablePageFactory.cs  IPageFactory.cs  PageFactory.cs
Expect.ModManager.View/Pages/Interfaces/: IFillable.cs
Expect.ModManager.View/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Expect.ModManager.View/UserControls/: ModDescription.xaml  ModDescription.xaml.cs
