<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <Title>Minecraft Mod Manager</Title>
    <Product>ModManager</Product>
    <AssemblyName>ModManager</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expect.ModManager.Caching\Expect.ModManager.Caching.csproj" />
    <ProjectReference Include="..\Expect.ModManager.CurseClient\Expect.ModManager.CurseApiClient.csproj" />
    <ProjectReference Include="..\Expect.ModManager.Domain\Expect.ModManager.Domain.csproj" />
    <ProjectReference Include="..\Expect.ModManager.Infrastructure\Expect.ModManager.Infrastructure.csproj" />
    <ProjectReference Include="..\Expect.ModManager.Updates\Expect.ModManager.Updates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
